DATABASE_URL='mysql://9tskpn3ui2j9wti0a5eu:pscale_pw_nFtraEBF8K1hzrH225iYMCaHg77VU4OolqPXbO9CW2l@aws.connect.psdb.cloud/yourmarket?sslaccept=strict'
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="1016019022676-rtr5bfsvjl7c62a4eoe6phdju3l1sjqv.apps.googleusercontent.com"
UPLOADTHING_SECRET="sk_live_0205d853e7623f4de79b7a1ebcc40b840e29d9d8c9ce85d96f25df6fd1fbef6a"
UPLOADTHING_APP_ID="lcyd9myefx"